<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Condition</title>
  </head>
  <body>
    <p id="condition"></p>

    <script>
      //   if (new Date().getHours() < 21) {
      //     document.getElementById("condition").innerHTML = "Good Day";
      //   }

      //   const hour = new Date().getHours();
      //   let greeting;

      //   if (hour < 11) {
      //     greeting = "Good Morning";
      //   } else if (hour < 18) {
      //     greeting = "Good Day";
      //   } else {
      //     greeting = "Good Evening";
      //   }
      //   document.getElementById("condition").innerHTML = greeting;

      // TUGAS
      var x = 60;
      var y = 30;

      if (x > y) {
        alert("Horee saya bisa");
      }

      document.getElementById("condition").innerHTML = hasil;
    </script>
  </body>
</html>
